<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/burger.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Clubweb</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="logo">
                    <a href="#">
                        <img src="/img/logo.png" alt="Logo image">
                        <div class="logo_text">Clubweb</div>
                    </a>
                </div>
                <div class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Learn</a></li>
                        </ul>
                    </nav>
                </div>
                <nav class="desctop">
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Learn</a></li>
                    </ul>
                </nav>
                <a class="button" href="#">Join Clubwebers</a>
            </div>
        </header>
        <main>
            <section class="promo">
                <div class="container">
                    <h1>Get a customized <span>website</span> for your business and brand.</h1>
                    <p>You need a brand yes. You need a website. Get someone to create. Relax and Chill</p>
                    <div class="get_buttons">
                        <a class="button" href="#">Get started</a>
                        <a class="button" href="#">Get featured</a>
                    </div>
                    <div class="banner"><img src="./img/banner.webp" alt="Website bunner"></div>
                </div>
            </section>
            <section class="build">
                <div class="container">
                    <h2>Let us build a website with your ideas</h2>
                    <p>Get website developers to create your  marketing website and portfolio faster</p>
                    <div class="build_sites">
                        <div class="build_site orange">
                            <div class="build_site_icon"><img src="/img/icon_shop.svg" alt="E-commerce icon"></div>
                            <div class="build_site_name">
                                <h3>E-commerce website</h3>
                            </div>
                            <div class="build_site_desc">Engage a developer to create a customized e-commerce site at low cost </div>
                        </div>
                        <div class="build_site violette">
                            <div class="build_site_icon"><img src="/img/icon_portfolio.svg" alt="Portfolio icon"></div>
                            <div class="build_site_name">
                                <h3>Portfolio website</h3>
                            </div>
                            <div class="build_site_desc">A portfolio website is a profile website by nature, so this is the place to get a deveoper</div>
                        </div>
                        <div class="build_site blue">
                            <div class="build_site_icon"><img src="/img/icon_marketing.svg" alt="Marketing icon"></div>
                            <div class="build_site_name">
                                <h3>Marketing website</h3>
                            </div>
                            <div class="build_site_desc">This is a website created with lot of marketing advantage. Do you have one?</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tools">
                <div class="container">
                    <div class="tool_desc">
                        <h2>Choose any tool of your choice</h2>
                        <p>Webflow, bubble, vue and react + 5 other development tools for your website</p>
                    </div>
                    <div class="tool_icon icon_wf"><img src="/img/tools/webflow.png" alt="Webflow icon"></div>
                    <div class="tool_icon icon_bubble"><img src="/img/tools/bubble.png" alt="Bubble icon"></div>
                    <div class="tool_icon icon_react"><img src="/img/tools/react.png" alt="React icon"></div>
                    <div class="tool_icon icon_vue"><img src="/img/tools/vue.png" alt="Vue icon"></div>
                    <div class="tool_icon icon_css3"><img src="/img/tools/css3.png" alt="CSS3 icon"></div>
                    <div class="tool_icon icon_html5"><img src="/img/tools/html5.png" alt="HTML5 icon"></div>
                    <div class="tool_icon icon_js"><img src="/img/tools/js.png" alt="JavaScript icon"></div>
                    <div class="tool_icon icon_python"><img src="/img/tools/pyton.png" alt="Pyton icon"></div>
                </div>
            </section>
            <hr>
            <section class="developers">
                <div class="container">
                    <h2>Featured Developers</h2>
                    <p>Use our featured developers for your web projects</p>
                    <div class="members">
                        <div class="member">
                            <div class="member_foto"><img src="/img/team/agbama.png" alt="Agbama Ulimhuka"></div>
                            <div class="member_desc">
                                <div class="member_name">Agbama Ulimhuka</div>
                                <div>
                                    <div class="member_position">
                                        <img src="/img/tools/webflow.png" alt="Webflow icon">
                                        <p>Webflow developer</p>
                                    </div>
                                    <div class="message"><img src="/img/icon_message.svg" alt="Message icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="member">
                            <div class="member_foto"><img src="/img/team/surita.png" alt="Surita Patnam"></div>
                            <div class="member_desc">
                                <div class="member_name">Surita Patnam</div>
                                <div>
                                    <div class="member_position">
                                        <img src="/img/tools/bubble.png" alt="Bubble icon">
                                        <p>Bubble developer</p>
                                    </div>
                                    <div class="message"><img src="/img/icon_message.svg" alt="Message icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="member">
                            <div class="member_foto"><img src="/img/team/richard1.png" alt="Richard Bomaventure"></div>
                            <div class="member_desc">
                                <div class="member_name">Richard Bomaventure</div>
                                <div>
                                    <div class="member_position">
                                        <img src="/img/tools/react.png" alt="React icon">
                                        <p>React.js developer</p>
                                    </div>
                                    <div class="message"><img src="/img/icon_message.svg" alt="Message icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="member">
                            <div class="member_foto"><img src="/img/team/elliana.png" alt="Elliana James"></div>
                            <div class="member_desc">
                                <div class="member_name">Elliana James</div>
                                <div>
                                    <div class="member_position">
                                        <img src="/img/tools/vue.png" alt="Vue icon">
                                        <p>Vue.js developer</p>
                                    </div>
                                    <div class="message"><img src="/img/icon_message.svg" alt="Message icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="member">
                            <div class="member_foto"><img src="/img/team/richard2.png" alt="Richard Bomaventure"></div>
                            <div class="member_desc">
                                <div class="member_name">Richard Bomaventure</div>
                                <div>
                                    <div class="member_position">
                                        <img src="/img/tools/react.png" alt="React icon">
                                        <p>React.js developer</p>
                                    </div>
                                    <div class="message"><img src="/img/icon_message.svg" alt="Message icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="member">
                            <div class="member_foto"><img src="/img/team/samuel.png" alt="Samuel Oghenakaro"></div>
                            <div class="member_desc">
                                <div class="member_name">Samuel Oghenakaro</div>
                                <div>
                                    <div class="member_position">
                                        <img src="/img/tools/webflow.png" alt="Webflow icon">
                                        <p>Webflow developer</p>
                                    </div>
                                    <div class="message"><img src="/img/icon_message.svg" alt="Message icon"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn"><a class="button" href="#">Get featured</a> </div>
                </div>
            </section>
            <hr>
            <section class="testimonials">
                <div class="container">
                    <h2>Message from users</h2>
                    <p>Read what they say about clubweb, our users have the say</p>
                    <div class="testimonials_grid">
                        <div class="testimonial">
                            <div class="testi_text">With clubweb i got a business website within 24hrs. This made a lot of sales while at home. I am happy to have found you guys early. Thanks</div>
                            <div class="testi_person">
                                <div class="testi_person_avatar"><img src="/img/testi_avatars/1.png" alt="Adebanjo Oludare"></div>
                                <div class="testi_person_name">Adebanjo Oludare</div>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="testi_text">I can’t dream of a better website development service provider like clubweb. Fast, simple and easy UI. I got a job because of the portfoilio website you made for me</div>
                            <div class="testi_person">
                                <div class="testi_person_avatar"><img src="/img/testi_avatars/2.png" alt="Diana Bartholomeum"></div>
                                <div class="testi_person_name">Diana Bartholomeum</div>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="testi_text">Thanks to Clubweb, i learnt how to build a website with their learn website plan and i got employed as a webflow developer. Thanks</div>
                            <div class="testi_person">
                                <div class="testi_person_avatar"><img src="/img/testi_avatars/3.png" alt="Simeon Neto"></div>
                                <div class="testi_person_name">Simeon Neto</div>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="testi_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, nec at odio eget. Pharetra, adipiscing turpis nibh amet. Risus orci a in adipiscing amet integer.</div>
                            <div class="testi_person">
                                <div class="testi_person_avatar"><img src="/img/testi_avatars/4.png" alt="Victoria Roberts"></div>
                                <div class="testi_person_name">Victoria Roberts</div>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="testi_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, nec at odio eget. Pharetra, adipiscing turpis nibh amet. Risus orci a in adipiscing amet integer.</div>
                            <div class="testi_person">
                                <div class="testi_person_avatar"><img src="/img/testi_avatars/5.png" alt="Solomon Esso"></div>
                                <div class="testi_person_name">Solomon Esso</div>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="testi_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, nec at odio eget. Pharetra, adipiscing turpis nibh amet. Risus orci a in adipiscing amet integer.</div>
                            <div class="testi_person">
                                <div class="testi_person_avatar"><img src="/img/testi_avatars/6.png" alt="Human Rabbit Club"></div>
                                <div class="testi_person_name">Human Rabbit Club</div>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="testi_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, nec at odio eget. Pharetra, adipiscing turpis nibh amet. Risus orci a in adipiscing amet integer.</div>
                            <div class="testi_person">
                                <div class="testi_person_avatar"><img src="/img/testi_avatars/7.png" alt="Lucas Anderson"></div>
                                <div class="testi_person_name">Lucas Anderson</div>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="testi_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, nec at odio eget. Pharetra, adipiscing turpis nibh amet. Risus orci a in adipiscing amet integer.</div>
                            <div class="testi_person">
                                <div class="testi_person_avatar"><img src="/img/testi_avatars/8.png" alt="Ricardo Perreira"></div>
                                <div class="testi_person_name">Ricardo Perreira</div>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="testi_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis, nec at odio eget. Pharetra, adipiscing turpis nibh amet. Risus orci a in adipiscing amet integer.</div>
                            <div class="testi_person">
                                <div class="testi_person_avatar"><img src="/img/testi_avatars/9.png" alt="Cherry Oludare"></div>
                                <div class="testi_person_name">Cherry Oludare</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ready">
                <div class="container">
                    <h2 class="invisible">Enjoy Life Your website is ready</h2>
                    <div class="ready_block">
                        <div class="slogan">Enjoy Life<br>Your website is ready</div>
                        <p>While you chill, we build everything you need</p>
                    </div>
                </div>
            </section>
            <hr>
            <section class="join">
                <div class="container">
                    <h2>Do you want to be a clubweber?</h2>
                    <p>Be part of an exciting community of website developers</p>
                    <a class="button" href="#">Join clubweb</a>
                </div>
            </section>
            <hr>
        </main>
        <footer>
            <div>Privacy policy</div>
            <div class="social">
                <div><a href="https://facebook.com" target="_blank"><img src="/img/icon_fb.svg" alt="Facebook icon"></a></div>
                <div><a href="https://twitter.com" target="_blank"><img src="/img/icon_tw.svg" alt="Twitter icon"></a></div>
                <div><a href="https://linkedin.com" target="_blank"><img src="/img/icon_li.svg" alt="LinkedIn icon"></a></div>
                <div><a href="https://instagram.com" target="_blank"><img src="/img/icon_inst.svg" alt="Instagram icon"></a></div>
            </div>
            <div>Clubwebs</div>
        </footer>
    </div>
    <script src="./js/burger.js"></script>
</body>
</html>